<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>image viewer</title>
    <style>
      .gallery-items {
        float: left;
        height: 350px;
      }
    </style>
  </head>

  <body>
    <h3>Full Screen Mode</h3>

    <div id="image-gallery-1" class="cf">
      <!-- <img src="images/1.jpg" data-high-res-src="images/1_big.jpg" alt="" class="gallery-items" /> -->
      <!-- <img src="images/2.jpg" data-high-res-src="images/2_big.jpg" alt="" class="gallery-items" /> -->
      <img src="images/3.jpg" data-high-res-src="images/3_big.jpg" alt="" class="gallery-items" />
      <img src="images/4.jpg" data-high-res-src="images/4_big.jpg" alt="" class="gallery-items" />
    </div>
    <script src="/example.js"></script>
  </body>
</html>
